<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>WGEL Energy Audit <?php echo $CustomerByID[$SelectedCustomerID]->accountHolderLastName." ".$CustomerByID[$SelectedCustomerID]->installedAddress;?></TITLE>
<link rel="stylesheet" href="<?php echo $CurrentServer.$adminFolder;?>style.css">
<link rel="stylesheet" href="<?php echo $CurrentServer.$adminFolder;?>muni/customerReportTemplate/displayStyle.css">
<link rel="stylesheet" media="print" href="<?php echo $CurrentServer.$adminFolder;?>muni/customerReportTemplate/printStyle.css">
<script type="text/javascript" src="<?php echo $CurrentServer.$adminFolder;?>js/jquery-1.11.1.min.js" ></script>
 </HEAD>

<BODY>&nbsp;
<DIV id="page_1" class="page">
<DIV id="dimg1">
<IMG src="<?php echo $CurrentServer.$adminFolder;?>muni/customerReportTemplate/reportTemplate_images/reportTemplate1x1.jpg" id="img1">
</DIV>
<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft2">Energy Audit Report</P>
</DIV>
<DIV id="id_2" style="border:0pt solid blue;height:250px;">
<DIV id="id_2_1">
<P class="p0 ft3">Prepared For:</P>
<P class="p1 ft4"><?php echo $CustomerByID[$SelectedCustomerID]->accountHolderFullName;?></P>
<P class="p0 ft4"><?php echo $CustomerByID[$SelectedCustomerID]->installedAddress;?></P>
<P class="p2 ft4">Westfield, MA 01085</P>
<P class="p3 ft5">Energy Specialist: <?php echo $rawFormData->auditorAuditor;?></P>
<P class="p0 ft5">Date of energy audit: <?php echo MySQLDate($CustomerByID[$SelectedCustomerID]->auditScheduledDate);?></P>
</DIV>
<DIV id="id_2_2">
	<P class="p4 ft5" style="text-align:center;"><?php if ($supportingFile){?><img src="<?php echo $CurrentServer.$adminFolder."muni/auditAttachments/".$supportingFile;?>" height="250"><?php }?></P>
</DIV>
</DIV>
<DIV id="id_3">
	<P>
		Thank you for participating in the Westfield Gas + Electric Efficiency program. Based on your energy audit, this report gives you all you need to start making your home more energy efficient.<br>
		<br>To start improving the energy efficiency of your home, consider implementing the following low cost do it yourself options.
	</P>
	<P class="p10 ft5">
		<ul style="list-style-type:disc;">
			<li>Replace your existing incandescent lighting with ENERGY STAR® LED options. To purchase LED lighting and other energy efficiency products visit, <a href="http://www.energyfederation.org/consumer" target="efi">www.energyfederation.org/consumer</a></li>
			<li>Check the integrity of weather stripping around your doors each year and replace as necessary.</li>
			<li>Set water heater thermostat to 120°F.</li>
			<li>Turn down your thermostat to 68°F during the day and 60°F at night during the heating season.</li>
			<li>Use cold water to wash clothes.</li>
			<li>Cover hot water pipes – as well as first six feet of cold water pipes – with pipe insulation.</li>
			<li>Set your refrigerator to 40°F and your freezer to 0-10°F.</li>
			<li>Turn off your computer, printer, TV and other electronics when you are not using them; consider using advanced power strips for convenience. To purchase advanced power strips visit: <a href="http://www.energyfederation.org/consumer/controls-2/advanced-power-strips.html">www.energyfederation.org/consumer/controls-2/advanced-power-strips.html</a></li>
		</ul>
	</p>
	<P>
		For additional tips for easy low cost do it yourself ideas please visit,<br><a href="http://www.energy.gov/energysaver/energy-saver-guide-tips-saving-money-and-energy-home">www.energy.gov/energysaver/energy-saver-guide-tips-saving-money-and-energy-home</a>.<Br>
		<br>
		Now that you have participated in having an Energy Audit, please take a few moments to answer our customer feedback survey.
		Click <a href="https://www.surveymonkey.com/r/WGEfficiency">https://www.surveymonkey.com/r/WGEfficiency</a> to provide your important feedback!
	</P>

</DIV>
</DIV>

<DIV id="page_2">
<DIV id="dimg1">
<IMG src="<?php echo $CurrentServer.$adminFolder;?>muni/customerReportTemplate/reportTemplate_images/reportTemplate2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p26 ft2">Energy Audit Report</P>


<?php 
	if ($auditInforResults->SIRData){
?>
	<P class="p14 ft3">Energy Audit Recommendations</P>
	<P class="p15 ft5">During your energy audit the following recommendations were made by your energy specialist. The chart below provides an estimate of the savings and cost associated with these recommendations. Westfield Gas + Electric rebates are available for the measures explained below and on our website at <a href="http://www.wgeld.org/105/Ways-to-Save-at-Home">http://www.wgeld.org/105/Ways-to-Save-at-Home</a>.</P>
	<br>
	<table cellpadding=0 cellspacing=0 border="1" id="sirTable">
		<tr class="sirData" style="background-color:#c1d72d;">
			<th class="sirData" nowrap=nowrap style="width:275px;">Recommended Measure</th>
			<th class="sirData">Quantity</th>
			<th class="sirData">Estimated*<br>Measure Savings<br>($)/Year</th>
			<th class="sirData">Estimated*<br>Measure Cost<br>($)</th>
			<th class="sirData">Estimated*<br>Savings to<br>Investment Ratio<br>(SIR)</th>
		</tr>
		<tbody>
			<?php 
					$SIRDataList = explode("|",trim($auditInforResults->SIRData));
					foreach ($SIRDataList as $sirId=>$sirItem){
						$sirItemObject = json_decode($sirItem);

						echo "<tr class=\"sirData\" id=\"".$sirItemObject->rowId."\">";
						echo "<td class=\"sirData\">".$sirItemObject->measure."</td>";
						echo "<td class=\"sirData\">".$sirItemObject->qty."</td>";
						echo "<td class=\"sirData\">".$sirItemObject->savings."</td>";
						echo "<td class=\"sirData\">".$sirItemObject->cost."</td>";
						echo "<td class=\"sirData\">".$sirItemObject->score."</td>";
						echo "</tr>";
					}
			?>
			
			
		</tbody>
	</table>
	<DIV id="id_4">
	<P class="p0 ft23"><SPAN class="ft22">* </SPAN>These are estimates only. Actual quotes from licensed contractors will vary.</P>
	<P class="p27 ft6">Notes: <?php echo $notes;?></P>
	</DIV>
		<P class="p27 ft6">Eligibility for Energy Audit Rebate:</P>
		<P class="p28 ft24"><SPAN class="ft24">•</SPAN><SPAN class="ft25">Applicant must be a current electric or gas customer of Westfield Gas and Electric.</SPAN></P>
		<P class="p29 ft24"><SPAN class="ft24">•</SPAN><SPAN class="ft25">Homeowner must qualify for and schedule a home energy audit prior to any work being done.</SPAN></P>
		<P class="p29 ft24"><SPAN class="ft24">•</SPAN><SPAN class="ft25">Energy Efficiency measures must be installed by a licensed contractor.</SPAN></P>
		<P class="p30 ft24"><SPAN class="ft24">•</SPAN><SPAN class="ft25">Program terms and conditions are subject to change or cancellation without notice.</SPAN></P>
		<P class="p31 ft26">How to Apply:</P>
		<P class="p32 ft7"><SPAN class="ft27">1.</SPAN><SPAN class="ft28">Have a licensed contractor install energy efficiency measures listed above. For a resource on how to choose a contractor, please refer to the email attachment, </SPAN><SPAN class="ft29">How to Choose a Qualified Contractor</SPAN><SPAN class="ft27">.</SPAN></P>
		<P class="p33 ft7"><SPAN class="ft7">2.</SPAN><SPAN class="ft28">Apply online at </SPAN><a href="http://www.wgeld.org/105/Ways-to-Save-at-Home">http://www.wgeld.org/105/Ways-to-Save-at-Home</a> and upload required documentation.</P>
		<P class="p8 ft7">OR</P>
		<P class="p34 ft7">Mail the rebate application along with required documentation to:</P>
		<P class="p34 ft26">WGE Efficiency Program, 320 Riverside Dr. <NOBR>1-A,</NOBR> Florence, MA, 01062.</P>
		<P class="p35 ft7">Customers who do not have online access can call <NOBR><SPAN class="ft26">844-403-7960</SPAN>.</NOBR></P>
		<P class="p35 ft30">Application must be received within twelve (12) months of the installation date.</P>
		<P class="p36 ft7"><SPAN class="ft26">3.</SPAN><SPAN class="ft28">Upload or return the completed application along with a copy of your dated invoice or receipt. Remember your submission must include:</SPAN></P>
		<P class="p37 ft24"><SPAN class="ft24">a.</SPAN><SPAN class="ft31">Copy of your most current electric or gas bill.</SPAN></P>
		<P class="p38 ft24"><SPAN class="ft7">b.</SPAN><SPAN class="ft32">Copy of dated invoice which must include contractor’s name, license number, address, phone number, energy efficiency measures installed and installation cost per measure.</SPAN></P>
		<P class="p39 ft34">For questions or help, please contact us at <a href="mailto:wgeld@cetonline.org">wgeld@cetonline.org</a> or <NOBR><SPAN class="ft3">844-403-7960</SPAN></NOBR></P>
	<div class="page"></div>
<?php }else{ //end if SIRData?>	
	<P class="p15 ft5">
		Congratulations, during your home energy audit your energy specialist identified that your home may already have adequate air sealing and insulation.
	</p>
<?php }?>
<?php if (count($boilerPlateItems)){?>
	<P class="p40 ft3">Rebate Opportunities</p>
	<P class="p41 ft5">During your assessment we also identified the following possible opportunities for you to improve the efficiency of your home. Please consider the following actions:<br>
		<br>
		<?php 
			if (count($boilerPlateItems) > 1){
				foreach ($boilerPlateItems as $boilerPlateItem){
					echo $boilerPlateByCategory[strtolower($boilerPlateItem)]->message."<Br><br>";
	//				print_pre($boilerPlateByCategory[strtolower($boilerPlateItem)]);
				}
			}else{
				echo $boilerPlateByCategory[strtolower($boilerPlateItems)]->message."<Br><br>";
			}
		?>
	</P>
<?php }?>
	<P class="p43 ft5">For information on additional rebates available and <SPAN class="ft6">to apply online visit, </SPAN><a href="http://www.wgeld.org/105/Ways-to-Save-at-Home">http://www.wgeld.org/105/Ways-to-Save-at-Home</a> <SPAN class="ft6">or call </SPAN><NOBR><SPAN class="ft6">844-403-7960</SPAN>.</NOBR></P>
	<P class="p42 ft5">For further information regarding high efficiency equipment and energy star appliances please visit,<br><a href="http://energy.gov/sites/prod/files/energy_savers.pdf">http://www.energy.gov/sites/prod/files/energy_savers.pdf</a></P>
</DIV>
<DIV id="id_2" style="border:0pt solid red;margin:5px;">
<P class="p0 ft34">For questions or help, please contact us at <a href="mailto:wgeld@cetonline.org">wgeld@cetonline.org</a> or <NOBR><SPAN class="ft3">844-403-7960</SPAN></NOBR></P>
</DIV>
</DIV>
</BODY>
</HTML>