
<!DOCTYPE html>
<html>
<head>
	<title>TableTools example - Basic initialisation</title>
	<link rel="stylesheet" type="text/css" href="https://repos/admintest/cetadmin/css/jquery.dataTables_themeroller.css">
	<link rel="stylesheet" type="text/css" href="https://repos/admintest/cetadmin/js/extensions/TableTools/css/dataTables.tableTools.css">

	<script type="text/javascript" language="javascript" src="https://repos/admintest/cetadmin/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://repos/admintest/cetadmin/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="https://repos/admintest/cetadmin/js/extensions/TableTools/js/dataTables.tableTools.js"></script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {
			$('#example').DataTable( {
				dom: 'T<"clear">lfrtip',
				tableTools: {
		            "sSwfPath": "https://repos/admintest/cetadmin/js/extensions/TableTools/swf/copy_csv_xls_pdf.swf"
				}
			} );
		} );
	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</thead>

				<tfoot>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</tfoot>

				<tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
					</tr>
					<tr>
						<td>Donna Snider</td>
						<td>Customer Support</td>
						<td>New York</td>
						<td>27</td>
						<td>2011/01/25</td>
						<td>$112,000</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>


</body>
</html>